1.
+----------+                         +----+
|Restaurant|                         |User|
+----------+                         +----+
    |1                                 |1
    |     many+------------+many       |
    +---------+Ordered Dish+-----------+
              +------------+


2.
                              +-----+
                              |Route|
                              +-----+
                                 |1
                                 |
                                 |many
+-------------+               +----------------+
|Crew Schedule+---------------+Scheduled Flight+-------------------------+
+--------------1          many+----------------+1                        |
    |1                                                                   |
    |                                                                    |many
    |many                                                             +---------+
 +----+                                                               |Passenger|
 |Crew|                                                               +---------+
 +----+


3.
+------+1      many+-----+
|Artist+-----------+Track|
+------+           +-----+
   |1
   |
   |
   |many
+-------------+
|Subscriptions|
+-------------+
   |many
   |
   |
   |
   |1
+--------+
|Listener|
+--------+
